#Elk
ELK_VERSION=8.12.2
ELK_ES_USER=elastic
ELK_ES_PASSWORD=password
ELK_KIBANA_USER=kibana_system
ELK_KIBANA_PASSWORD=password
ELK_LICENSE=basic
ELK_ES_PORT=9200
ELK_KIBANA_PORT=5601
ELK_APM_SECRET_TOKEN=supersecrettoken
ELK_ES_MEM_LIMIT=3073741824
ELK_KB_MEM_LIMIT=1073741824
ELK_LS_MEM_LIMIT=1073741824
ELK_ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
ELK_PUID=1002
ELK_PGID=1002
ELK_LOGGING_LEVEL=info
ELK_KIBANA_LOGGING_LEVEL=info
ELK_LOGSTASH_LOGGING_LEVEL=info
ELK_FILEBEAT_LOGGING_LEVEL=info