# Common
NAMESPACE=db

# MariaDB
MARIADB_VERSION=11.4
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=db
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_PUID=1000
MARIADB_PGID=1000
MARIADB_PORT=3306
MARIADB_NAMESPACE=/mariadb

# PostgreSQL
PGS_VERSION=16-alpine
PGS_ROOT_USER=postgres
PGS_ROOT_PASSWORD=password
PGS_DB=linkding
PGS_PUID=1000
PGS_PGID=1000
PGS_PORT=5432
PGS_NAMESPACE=/postgres

#Adminer
ADMINER_PUID=1000
ADMINER_PGID=1000
ADMINER_PORT=8081